<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWM-kQ-kGl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact list-->
        <scene sceneID="sew-Ar-cGy">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwA-ln-IfH" customClass="TableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ND-N4-s2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="GwU-sz-Rc0" customClass="TableViewCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwU-sz-Rc0" id="ebj-Gf-jeE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-7T-LET">
                                            <rect key="frame" x="20" y="11" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="hZ5-bJ-K3b"/>
                                                <constraint firstAttribute="height" constant="57" id="kCq-a1-CRb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-4t-zT0">
                                            <rect key="frame" x="85" y="11" width="271" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-wo-N54">
                                            <rect key="frame" x="85" y="43" width="271" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7A-4t-zT0" firstAttribute="top" secondItem="ebj-Gf-jeE" secondAttribute="top" constant="11" id="2bo-zK-mt3"/>
                                        <constraint firstItem="BUS-7T-LET" firstAttribute="leading" secondItem="ebj-Gf-jeE" secondAttribute="leading" constant="20" id="A6s-Ro-GMW"/>
                                        <constraint firstAttribute="trailing" secondItem="c7A-4t-zT0" secondAttribute="trailing" constant="20" id="FHu-n7-sBL"/>
                                        <constraint firstItem="TZK-wo-N54" firstAttribute="top" secondItem="c7A-4t-zT0" secondAttribute="bottom" constant="8" id="XfY-rE-80V"/>
                                        <constraint firstAttribute="bottom" secondItem="TZK-wo-N54" secondAttribute="bottom" constant="17.5" id="dF4-ox-zKk"/>
                                        <constraint firstItem="TZK-wo-N54" firstAttribute="leading" secondItem="BUS-7T-LET" secondAttribute="trailing" constant="8" id="llz-h9-BA1"/>
                                        <constraint firstItem="c7A-4t-zT0" firstAttribute="leading" secondItem="BUS-7T-LET" secondAttribute="trailing" constant="8" id="ou9-Xh-WYp"/>
                                        <constraint firstAttribute="bottom" secondItem="BUS-7T-LET" secondAttribute="bottom" constant="10.5" id="pQh-Ej-8Ap"/>
                                        <constraint firstAttribute="trailing" secondItem="TZK-wo-N54" secondAttribute="trailing" constant="20" id="u3F-Pg-Nup"/>
                                        <constraint firstItem="BUS-7T-LET" firstAttribute="top" secondItem="ebj-Gf-jeE" secondAttribute="top" constant="11" id="zoh-JC-gyG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContactLabel" destination="TZK-wo-N54" id="cxm-9q-FyF"/>
                                    <outlet property="cellImage" destination="BUS-7T-LET" id="2hw-hC-weU"/>
                                    <outlet property="cellNameLabel" destination="c7A-4t-zT0" id="f6c-P4-0du"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwA-ln-IfH" id="bn7-7Y-GPc"/>
                            <outlet property="delegate" destination="gwA-ln-IfH" id="GRD-Ot-sYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact list" id="BvG-kV-p6O">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="J7m-LG-2T1">
                            <connections>
                                <action selector="editTable:" destination="gwA-ln-IfH" id="lMp-ah-f1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x4b-vX-bvU">
                            <connections>
                                <action selector="addNewContact:" destination="gwA-ln-IfH" id="bbe-dQ-3Kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewContactButton" destination="x4b-vX-bvU" id="Upb-Oc-Nqw"/>
                        <outlet property="editTableButton" destination="J7m-LG-2T1" id="MAD-qw-3U4"/>
                        <outlet property="emptyListView" destination="eya-8e-N3J" id="T5m-2D-Rgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qs-8W-eEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eya-8e-N3J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="381"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your contact list is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-NX-xD9">
                            <rect key="frame" x="6.5" y="183" width="227" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-pa-m6W">
                            <rect key="frame" x="70.5" y="216.5" width="99" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Add contact"/>
                            <connections>
                                <action selector="addNewContact:" destination="gwA-ln-IfH" eventType="touchUpInside" id="ClU-Hl-X4y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FOg-NX-xD9" firstAttribute="centerX" secondItem="ahI-Td-CEZ" secondAttribute="centerX" id="AHh-zB-ZEP"/>
                        <constraint firstItem="pZR-pa-m6W" firstAttribute="centerX" secondItem="ahI-Td-CEZ" secondAttribute="centerX" id="Dan-7b-mjM"/>
                        <constraint firstItem="FOg-NX-xD9" firstAttribute="centerY" secondItem="ahI-Td-CEZ" secondAttribute="centerY" id="OgD-x6-muv"/>
                        <constraint firstItem="pZR-pa-m6W" firstAttribute="top" secondItem="FOg-NX-xD9" secondAttribute="bottom" constant="8" id="alB-B0-Vaj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ahI-Td-CEZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="143.97321428571428"/>
        </scene>
        <!--Update-->
        <scene sceneID="5vx-5M-yOp">
            <objects>
                <tableViewController storyboardIdentifier="UpdateController" title="Update" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UmI-5j-Q0Q" customClass="UpdateController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNB-Wd-bTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" id="yUx-ej-tSd" customClass="UpdateCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUx-ej-tSd" id="SkR-Ic-lF6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmI-5j-Q0Q" id="dfz-Ch-cdU"/>
                            <outlet property="delegate" destination="UmI-5j-Q0Q" id="NgW-DY-cQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update" id="RKF-6y-8BB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bkz-6o-LiF">
                            <connections>
                                <action selector="cancelAction:" destination="UmI-5j-Q0Q" id="ypk-As-wO8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="2AK-Zv-rrI">
                                <connections>
                                    <action selector="saveAction:" destination="UmI-5j-Q0Q" id="qdv-9K-nMP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Remove" id="yHa-UU-1yd">
                                <connections>
                                    <action selector="removeAction:" destination="UmI-5j-Q0Q" id="kkS-gn-TmD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="removeButton" destination="yHa-UU-1yd" id="PFV-Iv-WQy"/>
                        <outlet property="saveButton" destination="2AK-Zv-rrI" id="IZx-Fy-rPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7x-8N-r7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="893"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="A0E-x3-5HW">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOt-ch-HDx" customClass="NotesViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSM-yS-9Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-rq-JeR">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-Q4-JAj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notes" id="aq9-1B-4cH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IFz-Ty-gpv">
                                            <connections>
                                                <action selector="cancelAction:" destination="UOt-ch-HDx" id="x23-p2-gnH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nJ7-Q9-qo4">
                                            <connections>
                                                <action selector="saveChangesAction:" destination="UOt-ch-HDx" id="pn9-Kt-q9N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMn-1R-IPH" firstAttribute="bottom" secondItem="I0P-rq-JeR" secondAttribute="bottom" id="30g-BN-8uo"/>
                            <constraint firstItem="RMn-1R-IPH" firstAttribute="trailing" secondItem="I0P-rq-JeR" secondAttribute="trailing" constant="20" id="4QB-Uw-xKv"/>
                            <constraint firstItem="I0P-rq-JeR" firstAttribute="centerX" secondItem="RMn-1R-IPH" secondAttribute="centerX" id="FVY-jw-DX5"/>
                            <constraint firstItem="I0P-rq-JeR" firstAttribute="leading" secondItem="RMn-1R-IPH" secondAttribute="leading" constant="20" id="JfS-oh-gNx"/>
                            <constraint firstItem="I0P-rq-JeR" firstAttribute="centerY" secondItem="RMn-1R-IPH" secondAttribute="centerY" constant="22" id="fBY-Fx-kEp"/>
                            <constraint firstItem="I0P-rq-JeR" firstAttribute="top" secondItem="RMn-1R-IPH" secondAttribute="top" constant="44" id="xEi-Nx-UDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMn-1R-IPH"/>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="I0P-rq-JeR" id="tNZ-NH-pDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3V-67-8gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="893"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="5Rk-U5-LDJ">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCy-vc-qcM" customClass="SearchResultController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ErJ-lS-JbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="2nJ-ca-qb4" style="IBUITableViewCellStyleDefault" id="s7j-go-wCD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7j-go-wCD" id="A7M-kb-c9O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nJ-ca-qb4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCy-vc-qcM" id="5AC-QK-uB9"/>
                            <outlet property="delegate" destination="FCy-vc-qcM" id="JxB-YG-vqX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emptySearchResultView" destination="K4V-e9-s2u" id="qPw-as-IfR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-bg-q31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="K4V-e9-s2u">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="409"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately, no contacts found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-VK-ZOz">
                            <rect key="frame" x="12" y="194.5" width="251.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KsJ-VK-ZOz" firstAttribute="centerX" secondItem="agZ-iE-Dr3" secondAttribute="centerX" id="5Uh-lx-os3"/>
                        <constraint firstItem="KsJ-VK-ZOz" firstAttribute="centerY" secondItem="agZ-iE-Dr3" secondAttribute="centerY" constant="-5" id="XeK-6w-nFM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="agZ-iE-Dr3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="164" y="-567"/>
        </scene>
        <!--Show-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerForShow" title="Show" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewControllerForShow" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-6N-ioX">
                                <rect key="frame" x="95" y="63" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ZA-6N-ioX" secondAttribute="height" id="I9u-SJ-Cvw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-Fq-HYI">
                                <rect key="frame" x="20" y="336" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-Rh-kBl">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-Me-cYC">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-gP-sYy">
                                <rect key="frame" x="20" y="386" width="373.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-Xm-cmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-we-xuZ">
                                        <rect key="frame" x="187" y="0.0" width="186.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-Gc-Grc">
                                <rect key="frame" x="20" y="436" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-u2-9xU">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-ef-NYV">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="16b-i1-P6V">
                                <rect key="frame" x="20" y="486" width="373.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-uL-eQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-gP-9tD">
                                        <rect key="frame" x="187" y="0.0" width="186.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-cK-vJ0">
                                <rect key="frame" x="20" y="537" width="374.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-zS-Tdh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-6h-R5X">
                                        <rect key="frame" x="187.5" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-qU-CQH">
                                <rect key="frame" x="20" y="587" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-YD-zBy">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-CU-lzq">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="591-oV-kND">
                                <rect key="frame" x="20" y="637" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver license" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-p2-Ixi">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-y6-zKs">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-5J-siz">
                                <rect key="frame" x="20" y="687" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdO-Fq-HYI" secondAttribute="trailing" constant="20" id="0g6-G1-URX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQG-5J-siz" secondAttribute="trailing" constant="20" id="7Cz-lC-39H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16b-i1-P6V" secondAttribute="trailing" constant="20.5" id="8LI-gg-K8H"/>
                            <constraint firstItem="0uR-cK-vJ0" firstAttribute="top" secondItem="16b-i1-P6V" secondAttribute="bottom" constant="30.5" id="C02-bC-4xb"/>
                            <constraint firstItem="8ZA-6N-ioX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="CfZ-HQ-6G6"/>
                            <constraint firstItem="8ZA-6N-ioX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FB6-JF-Uh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="591-oV-kND" secondAttribute="trailing" constant="20" id="GVy-Jh-Z42"/>
                            <constraint firstItem="591-oV-kND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J7f-NF-aMH"/>
                            <constraint firstItem="dz7-qU-CQH" firstAttribute="top" secondItem="0uR-cK-vJ0" secondAttribute="bottom" constant="29.5" id="M57-UQ-fXx"/>
                            <constraint firstItem="dz7-qU-CQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OlH-sP-he9"/>
                            <constraint firstItem="0uR-cK-vJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xet-Z1-cpK"/>
                            <constraint firstItem="kQG-5J-siz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bP5-ls-6xj"/>
                            <constraint firstItem="8ZA-6N-ioX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="bW0-No-eRz"/>
                            <constraint firstItem="RdO-Fq-HYI" firstAttribute="top" secondItem="8ZA-6N-ioX" secondAttribute="bottom" constant="49" id="bm0-BG-vDl"/>
                            <constraint firstItem="591-oV-kND" firstAttribute="top" secondItem="dz7-qU-CQH" secondAttribute="bottom" constant="29.5" id="d5v-47-3ED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pK1-Gc-Grc" secondAttribute="trailing" constant="20" id="ev7-XJ-E9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtV-gP-sYy" secondAttribute="trailing" constant="20.5" id="fNV-s9-6wF"/>
                            <constraint firstItem="QtV-gP-sYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iEm-JH-s4m"/>
                            <constraint firstItem="QtV-gP-sYy" firstAttribute="top" secondItem="RdO-Fq-HYI" secondAttribute="bottom" constant="29.5" id="ilJ-iw-hwe"/>
                            <constraint firstItem="pK1-Gc-Grc" firstAttribute="top" secondItem="QtV-gP-sYy" secondAttribute="bottom" constant="29.5" id="kih-Ai-jkT"/>
                            <constraint firstItem="RdO-Fq-HYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mrv-TO-Ao3"/>
                            <constraint firstItem="pK1-Gc-Grc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nLd-Lk-JGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dz7-qU-CQH" secondAttribute="trailing" constant="20" id="nwN-75-gIM"/>
                            <constraint firstItem="16b-i1-P6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5o-JU-aGB"/>
                            <constraint firstItem="kQG-5J-siz" firstAttribute="top" secondItem="591-oV-kND" secondAttribute="bottom" constant="29.5" id="rQj-wC-Ygr"/>
                            <constraint firstItem="16b-i1-P6V" firstAttribute="top" secondItem="pK1-Gc-Grc" secondAttribute="bottom" constant="29.5" id="x1A-q2-lNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uR-cK-vJ0" secondAttribute="trailing" constant="19.5" id="znp-Tx-a9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show" id="QrU-LB-t1I">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gd8-6W-yeI">
                            <connections>
                                <action selector="editOnAction:" destination="BYZ-38-t0r" id="A45-eI-XkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLabel" destination="IoZ-6h-R5X" id="Wh8-NS-XPJ"/>
                        <outlet property="driverLicenseLabel" destination="fjD-y6-zKs" id="6tN-q1-yAX"/>
                        <outlet property="emailLabel" destination="RT6-gP-9tD" id="iXW-rd-4NC"/>
                        <outlet property="firstNameLabel" destination="gmv-Me-cYC" id="hCk-Yq-Pio"/>
                        <outlet property="heightLabel" destination="0r4-CU-lzq" id="M5i-D0-44Z"/>
                        <outlet property="imageArea" destination="8ZA-6N-ioX" id="zbV-MC-mtF"/>
                        <outlet property="lastNameLabel" destination="7rq-we-xuZ" id="bVe-aJ-AUt"/>
                        <outlet property="notesLabel" destination="kQG-5J-siz" id="8rf-3C-cQy"/>
                        <outlet property="phoneNumberLabel" destination="LGo-ef-NYV" id="S7D-dK-y9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvI-fr-3xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWM-kQ-kGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqF-Tq-yei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwA-ln-IfH" kind="relationship" relationship="rootViewController" id="xAk-PG-Cva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D9-IK-pUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woj-kK-l7C">
            <objects>
                <navigationController storyboardIdentifier="UpdateNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wdr-ot-CFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJi-T3-lEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmI-5j-Q0Q" kind="relationship" relationship="rootViewController" id="eTU-Tw-b1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIe-ew-mdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="893"/>
        </scene>
    </scenes>
</document>
