<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="beH-Vo-Jtl">
                                <rect key="frame" x="54" y="109" width="403" height="196.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-4L-YVT" userLabel="TextContainer">
                                <rect key="frame" x="492" y="0.0" width="404" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-Hb-oN6">
                                        <rect key="frame" x="0.0" y="10" width="404" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-nH-rmS">
                                        <rect key="frame" x="0.0" y="105.5" width="404" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bf7-nH-rmS" secondAttribute="bottom" constant="10" id="GkR-pW-mzs"/>
                                    <constraint firstItem="B7f-Hb-oN6" firstAttribute="width" secondItem="2uH-4L-YVT" secondAttribute="width" id="SUH-Dv-ouh"/>
                                    <constraint firstItem="B7f-Hb-oN6" firstAttribute="top" secondItem="2uH-4L-YVT" secondAttribute="top" constant="10" id="T3h-UP-yoa"/>
                                    <constraint firstItem="bf7-nH-rmS" firstAttribute="width" secondItem="2uH-4L-YVT" secondAttribute="width" id="W87-pu-xmr"/>
                                    <constraint firstItem="bf7-nH-rmS" firstAttribute="centerX" secondItem="2uH-4L-YVT" secondAttribute="centerX" id="f1T-cc-pYR"/>
                                    <constraint firstItem="B7f-Hb-oN6" firstAttribute="centerX" secondItem="2uH-4L-YVT" secondAttribute="centerX" id="xqQ-pa-Uco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beH-Vo-Jtl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fn1-iB-u4D"/>
                            <constraint firstItem="2uH-4L-YVT" firstAttribute="top" secondItem="beH-Vo-Jtl" secondAttribute="bottom" constant="20" id="GLU-dr-ljO"/>
                            <constraint firstItem="beH-Vo-Jtl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OEF-OQ-QCw"/>
                            <constraint firstItem="2uH-4L-YVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7a-30-Cou"/>
                            <constraint firstItem="beH-Vo-Jtl" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="TiU-ay-cOO"/>
                            <constraint firstItem="beH-Vo-Jtl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Utu-Fk-lAm"/>
                            <constraint firstItem="beH-Vo-Jtl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="gNS-Zm-MOu"/>
                            <constraint firstItem="2uH-4L-YVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGr-OJ-POl"/>
                            <constraint firstAttribute="bottom" secondItem="2uH-4L-YVT" secondAttribute="bottom" id="t6n-tx-qYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="2uH-4L-YVT" secondAttribute="width" multiplier="2" id="vuA-Lm-gJ4"/>
                            <constraint firstAttribute="trailing" secondItem="2uH-4L-YVT" secondAttribute="trailing" id="xH9-yW-uxe"/>
                            <constraint firstItem="beH-Vo-Jtl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z9d-ma-Haz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vuA-Lm-gJ4"/>
                                <exclude reference="Fn1-iB-u4D"/>
                                <exclude reference="gNS-Zm-MOu"/>
                                <exclude reference="z9d-ma-Haz"/>
                                <exclude reference="T7a-30-Cou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vuA-Lm-gJ4"/>
                                <include reference="Fn1-iB-u4D"/>
                                <exclude reference="OEF-OQ-QCw"/>
                                <exclude reference="TiU-ay-cOO"/>
                                <exclude reference="Utu-Fk-lAm"/>
                                <include reference="gNS-Zm-MOu"/>
                                <include reference="z9d-ma-Haz"/>
                                <exclude reference="GLU-dr-ljO"/>
                                <include reference="T7a-30-Cou"/>
                                <exclude reference="nGr-OJ-POl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="B7f-Hb-oN6" id="EJK-a0-Kue"/>
                        <outlet property="temperature" destination="bf7-nH-rmS" id="t48-GS-VLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="196.5"/>
    </resources>
</document>
