<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTB-aF-qYL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3gA-IZ-mWS">
            <objects>
                <viewController id="xrC-0k-am2" customClass="MainViewController" customModule="ArraySortInThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvv-XZ-0Bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-nU-ZLT">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-AR-8el">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="nWy-Po-rsy">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWy-Po-rsy" id="XKt-Qu-8Fl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xrC-0k-am2" id="UPY-IR-Nhg"/>
                                    <outlet property="delegate" destination="xrC-0k-am2" id="ahc-gf-VNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUJ-f3-O1o" firstAttribute="trailing" secondItem="Pzb-nU-ZLT" secondAttribute="trailing" id="4R6-s9-NUv"/>
                            <constraint firstItem="hUJ-f3-O1o" firstAttribute="bottom" secondItem="rNC-AR-8el" secondAttribute="bottom" id="AYv-yA-DuU"/>
                            <constraint firstItem="rNC-AR-8el" firstAttribute="top" secondItem="Pzb-nU-ZLT" secondAttribute="bottom" id="B6L-vZ-jhy"/>
                            <constraint firstItem="Pzb-nU-ZLT" firstAttribute="leading" secondItem="hUJ-f3-O1o" secondAttribute="leading" id="DD8-M1-Ipt"/>
                            <constraint firstItem="Pzb-nU-ZLT" firstAttribute="top" secondItem="hUJ-f3-O1o" secondAttribute="top" id="UaB-bl-EaV"/>
                            <constraint firstItem="rNC-AR-8el" firstAttribute="leading" secondItem="hUJ-f3-O1o" secondAttribute="leading" id="c24-SH-Ana"/>
                            <constraint firstItem="hUJ-f3-O1o" firstAttribute="trailing" secondItem="rNC-AR-8el" secondAttribute="trailing" id="zYR-mO-zrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUJ-f3-O1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6R-lQ-Kj3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a2p-hA-Idl">
                            <connections>
                                <action selector="cancelAction:" destination="xrC-0k-am2" id="kCF-tN-ye7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Start" id="xgd-s4-rvz">
                                <connections>
                                    <action selector="startAction:" destination="xrC-0k-am2" id="bU4-xa-qpZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="refresh" id="AoJ-XM-DME">
                                <connections>
                                    <action selector="refreshAction:" destination="xrC-0k-am2" id="hTJ-W7-P9g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="Pzb-nU-ZLT" id="fmU-Ho-agJ"/>
                        <outlet property="refreshButton" destination="AoJ-XM-DME" id="W3C-GK-9PS"/>
                        <outlet property="startButton" destination="xgd-s4-rvz" id="qTW-Bl-6sF"/>
                        <outlet property="tableView" destination="rNC-AR-8el" id="P8k-he-qal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-H6-dVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="866.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z17-RT-X48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTB-aF-qYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKh-AY-TUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrC-0k-am2" kind="relationship" relationship="rootViewController" id="kTh-zy-oj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gd-nL-JR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="867"/>
        </scene>
    </scenes>
</document>
